<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Vertical Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color:#ff9999">
          <h1>Nature Snow</h1>
          <p>Mountains</p>
        </div>
        <div style="background-color: #ba7c2a">
          <h1>Gold Desert</h1>
          <p>Landscape</p>
        </div>
        <div style="background-color: #FFB866">
          <h1>Horse Ride</h1>
          <p>Wilderness</p>
        </div>
        <div style="background-color: #FFB866">
          <h1>White Horse</h1>
          <p>Girl</p>
        </div>
        <div style="background-color: #FFCC33">
            <h1>Beach Sunrise</h1>
            <p>Sea</p>
          </div>
          <div style="background-color:#252d33">
            <h1>Free Bird</h1>
            <p>Nature</p>
          </div>
      </div>
      <div class="right-slide">
        <!-- <img class="medium" src="./images/six.jpg" alt="product" />
        <img class="medium" src="./images/three.jpg" alt="product" />
        <img class="medium" src="./images/one.jpg" alt="product" />
        <img class="medium" src="./images/two.jpg" alt="product" />
        <img class="medium" src="./images/four.jpg" alt="product" />
        <img class="medium" src="./images/five.jpg" alt="product" />  -->      
        <div style="background-image: url('https://images.unsplash.com/photo-1636308071574-67770df28a76?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjM3NDQ1Ng&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"></div> 
        <div style="background-image: url('https://images.unsplash.com/photo-1585061053037-a7515df2e33b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjM3NDY0MQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"></div> 
        <div style="background-image: url('https://images.unsplash.com/photo-1636273399823-7b067b1dc06a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjM3NDc5MA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"></div> 
        <div style="background-image: url('https://images.unsplash.com/photo-1636273400079-64ce8624cc5a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjM3NDkwOA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"></div> 
        <div style="background-image: url('https://images.unsplash.com/photo-1635950533753-39e59a5a1d74?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjM3NDk5Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"></div> 
        <div style="background-image: url('https://images.unsplash.com/photo-1635939236098-855a6cf1c3e9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjM3NTA3NQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"></div> 
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>